# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/assetflow

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# JWT Configuration (Generate a strong secret key)
JWT_SECRET=<generate-a-strong-secret-key-here>
JWT_EXPIRES_IN=24h

# GridFS Configuration
GRIDFS_BUCKET=bills

# Security Headers
HELMET_ENABLED=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Limits
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=application/pdf,image/jpeg,image/png