# Server
PORT=5000
NODE_ENV=production

# MongoDB (Use MongoDB Atlas for production)
MONGO_URI=mongodb+srv://ModelGenie:Raghu123@cluster0.dxmpr5a.mongodb.net/assetflow?retryWrites=true&w=majority

# CORS (Add your production domains)
CORS_ORIGIN=https://your-app.netlify.app,https://your-domain.com

# JWT (Generate new secret for production)
JWT_SECRET=9edad5ecfac3a82150001c1324a961606429162c6dc0243ffd850e097c46fb4804276db27ccc55d6626c9c49df1cc1d21700011630e2035ae197c800c5f77d61
JWT_EXPIRES_IN=7d

# GridFS
GRIDFS_BUCKET=bills

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=10485760

# Logging
LOG_LEVEL=error

# JWT Token Expiry Handling
# - Token expires after JWT_EXPIRES_IN duration (7 days)
# - Frontend auto-refreshes token every 6 days
# - On expiry: user redirected to login page
# - Refresh endpoint: /api/auth/refresh-token
# - Seamless user experience with automatic token renewal